### ISSUE TITLE
File descriptor exhaustion causes data loss

### ISSUE THREAD

**Issue by deliciouslytyped** [MiniZinc/MiniZincIDE#128]
Over the course of 1 day or so the IDE has managed to leak 1012 file descriptors of the form "/run/user/1000/#299825748 (deleted)" according to lsof. This then hit the limit of 1024 apparently set on my system, and resulted in my IDE hanging when I tried to save my work.

**Comment by deliciouslytyped** [comment]
Notes (mostly to self):

Since the process hung and didn't crash immeditely, I was able to dump the memory with the script (https://serverfault.com/a/408929) and grep through the dumped files for the content of my mzn, which was successful. 

```
#! /usr/bin/env bash

grep rw-p /proc/$1/maps \
| sed -n 's/^\([0-9a-f]*\)-\([0-9a-f]*\) .*$/\1 \2/p' \
| while read start stop; do \
    gdb --batch --pid $1 -ex \
        "dump memory $1-$start-$stop.dump 0x$start 0x$stop"; \
done
```

As an exercise, I would have tried to see if it's possible to recover the process, but this seems extra hard since I was running the variant without debug symbols, assuming the process didn't have important threads crashing, or otherwise losing state that would have been needed for recovery anyway. 

The symptom was that drawing was frozen for the main IDE window, and there was some sort of frozen dialog on top of it.

GDB was able to see dynamically linked symbols from Qt, and I figured I'd give it a try to call QDialog:reject(), which didn't work (said: `No symbol table is loaded. Use the "file" command.` - I might have been trying to run it in the wrong context?). I then did "jump QDialog::reject()" which obviously immediately crashed the process, I really don't know what I expected.

It might have been interesting if it was running in CRIU or somesuch, and that might have allowed multiple attempts at resurrecting the process.

Backtraces of the threads:
```
(gdb) i th                     
  Id   Target Id                  Frame                                                                                                
* 1    LWP 8859 "..MiniZincIDE-w" 0x00007f6b8c8f44f9 in poll () from /nix/store/2wrfwfdpklhaqhjxgq6yd257cagdxgph-glibc-2.32/lib/libc.so.6
  2    LWP 8861 "Minizin:disk$0"  0x00007f6b8cd1615d in pthread_cond_wait@@GLIBC_2.3.2 () from /nix/store/2wrfwfdpklhaqhjxgq6yd257cagdxgph-glibc-2.32/lib/libpthread.so.0
  3    LWP 8862 "Qt bearer threa" 0x00007f6b8c8f44f9 in poll () from /nix/store/2wrfwfdpklhaqhjxgq6yd257cagdxgph-glibc-2.32/lib/libc.so.6
  4    LWP 8863 "QDBusConnection" 0x00007f6b8c8f44f9 in poll () from /nix/store/2wrfwfdpklhaqhjxgq6yd257cagdxgph-glibc-2.32/lib/libc.so.6
```

```
(gdb) bt                                                                                                                                
#0  0x00007f6b8c8f44f9 in poll () from /nix/store/2wrfwfdpklhaqhjxgq6yd257cagdxgph-glibc-2.32/lib/libc.so.6
#1  0x00007f6b8c063d02 in _xcb_conn_wait () from /nix/store/ywbaxs9k6sj71hk2qvxaipjdgd1wy5z5-libxcb-1.14/lib/libxcb.so.1
#2  0x00007f6b8c0656af in wait_for_reply () from /nix/store/ywbaxs9k6sj71hk2qvxaipjdgd1wy5z5-libxcb-1.14/lib/libxcb.so.1
#3  0x00007f6b8c0657c1 in xcb_wait_for_reply () from /nix/store/ywbaxs9k6sj71hk2qvxaipjdgd1wy5z5-libxcb-1.14/lib/libxcb.so.1
#4  0x00007f6b88f16202 in ?? () from /nix/store/3l5k1j6hvi78m9s2pvhfv48rv2jj9hr5-qtbase-5.14.2-bin/lib/qt-5.14.2/plugins/platforms/../../../../../gmvxb2zzz5nypzzbj5r9gx4z4mi44v7q-qtbase-5.14.2/lib/libQt5XcbQpa.so.5
#5  0x00007f6b88f17286 in ?? () from /nix/store/3l5k1j6hvi78m9s2pvhfv48rv2jj9hr5-qtbase-5.14.2-bin/lib/qt-5.14.2/plugins/platforms/../../../../../gmvxb2zzz5nypzzbj5r9gx4z4mi44v7q-qtbase-5.14.2/lib/libQt5XcbQpa.so.5
#6  0x00007f6b88f18fcb in ?? () from /nix/store/3l5k1j6hvi78m9s2pvhfv48rv2jj9hr5-qtbase-5.14.2-bin/lib/qt-5.14.2/plugins/platforms/../../../../../gmvxb2zzz5nypzzbj5r9gx4z4mi44v7q-qtbase-5.14.2/lib/libQt5XcbQpa.so.5
#7  0x00007f6b8de430c5 in QBackingStore::resize(QSize const&) () from /nix/store/gmvxb2zzz5nypzzbj5r9gx4z4mi44v7q-qtbase-5.14.2/lib/libQt5Gui.so.5
#8  0x00007f6b96225c5f in ?? () from /nix/store/gmvxb2zzz5nypzzbj5r9gx4z4mi44v7q-qtbase-5.14.2/lib/libQt5Widgets.so.5
#9  0x00007f6b9622723e in ?? () from /nix/store/gmvxb2zzz5nypzzbj5r9gx4z4mi44v7q-qtbase-5.14.2/lib/libQt5Widgets.so.5
#10 0x00007f6b96273d74 in ?? () from /nix/store/gmvxb2zzz5nypzzbj5r9gx4z4mi44v7q-qtbase-5.14.2/lib/libQt5Widgets.so.5
#11 0x00007f6b96274768 in ?? () from /nix/store/gmvxb2zzz5nypzzbj5r9gx4z4mi44v7q-qtbase-5.14.2/lib/libQt5Widgets.so.5
#12 0x00007f6b96213ccf in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /nix/store/gmvxb2zzz5nypzzbj5r9gx4z4mi44v7q-qtbase-5.14.2/lib/libQt5Widgets.so.5
#13 0x00007f6b9621ce00 in QApplication::notify(QObject*, QEvent*) () from /nix/store/gmvxb2zzz5nypzzbj5r9gx4z4mi44v7q-qtbase-5.14.2/lib/libQt5Widgets.so.5
#14 0x00007f6b8d06d562 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /nix/store/gmvxb2zzz5nypzzbj5r9gx4z4mi44v7q-qtbase-5.14.2/lib/libQt5Core.so.5
#15 0x00007f6b8dc8062f in QGuiApplicationPrivate::processExposeEvent(QWindowSystemInterfacePrivate::ExposeEvent*) () from /nix/store/gmvxb2zzz5nypzzbj5r9gx4z4mi44v7q-qtbase-5.14.2/lib/libQt5Gui.so.5
#16 0x00007f6b8dc8085b in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) () from /nix/store/gmvxb2zzz5nypzzbj5r9gx4z4mi44v7q-qtbase-5.14.2/lib/libQt5Gui.so.5
#17 0x00007f6b8dc596cb in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /nix/store/gmvxb2zzz5nypzzbj5r9gx4z4mi44v7q-qtbase-5.14.2/lib/libQt5Gui.so.5
#18 0x00007f6b88f2638a in ?? () from /nix/store/3l5k1j6hvi78m9s2pvhfv48rv2jj9hr5-qtbase-5.14.2-bin/lib/qt-5.14.2/plugins/platforms/../../../../../gmvxb2zzz5nypzzbj5r9gx4z4mi44v7q-qtbase-5.14.2/lib/libQt5XcbQpa.so.5
#19 0x00007f6b895a5c0d in g_main_context_dispatch () from /nix/store/lk21dn0apza38f4zcvzw5nksy00r16rr-glib-2.66.2/lib/libglib-2.0.so.0
#20 0x00007f6b895a5e90 in g_main_context_iterate.isra () from /nix/store/lk21dn0apza38f4zcvzw5nksy00r16rr-glib-2.66.2/lib/libglib-2.0.so.0
#21 0x00007f6b895a5f1f in g_main_context_iteration () from /nix/store/lk21dn0apza38f4zcvzw5nksy00r16rr-glib-2.66.2/lib/libglib-2.0.so.0 
#22 0x00007f6b8d0c46ce in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /nix/store/gmvxb2zzz5nypzzbj5r9gx4z4mi44v7q-qtbase-5.14.2/lib/libQt5Core.so.5
#23 0x00007f6b8d06c07b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /nix/store/gmvxb2zzz5nypzzbj5r9gx4z4mi44v7q-qtbase-5.14.2/lib/libQt5Core.so.5
#24 0x00007f6b9641756d in QDialog::exec() () from /nix/store/gmvxb2zzz5nypzzbj5r9gx4z4mi44v7q-qtbase-5.14.2/lib/libQt5Widgets.so.5
#25 0x000000000048a643 in ?? ()
#26 0x0000000000491b45 in ?? ()
#27 0x00000000004922ae in ?? ()
#28 0x00000000005465e8 in ?? ()
#29 0x0000000000546c63 in ?? ()
#30 0x00007f6b8d0a21f0 in ?? () from /nix/store/gmvxb2zzz5nypzzbj5r9gx4z4mi44v7q-qtbase-5.14.2/lib/libQt5Core.so.5
#31 0x00007f6b9620daa2 in QAction::triggered(bool) () from /nix/store/gmvxb2zzz5nypzzbj5r9gx4z4mi44v7q-qtbase-5.14.2/lib/libQt5Widgets.so.5
#32 0x00007f6b962100d8 in QAction::activate(QAction::ActionEvent) () from /nix/store/gmvxb2zzz5nypzzbj5r9gx4z4mi44v7q-qtbase-5.14.2/lib/libQt5Widgets.so.5
#33 0x00007f6b9630ae2c in ?? () from /nix/store/gmvxb2zzz5nypzzbj5r9gx4z4mi44v7q-qtbase-5.14.2/lib/libQt5Widgets.so.5
#34 0x00007f6b9630b055 in QAbstractButton::mouseReleaseEvent(QMouseEvent*) () from /nix/store/gmvxb2zzz5nypzzbj5r9gx4z4mi44v7q-qtbase-5.14.2/lib/libQt5Widgets.so.5
#35 0x00007f6b963fcdca in QToolButton::mouseReleaseEvent(QMouseEvent*) () from /nix/store/gmvxb2zzz5nypzzbj5r9gx4z4mi44v7q-qtbase-5.14.2/lib/libQt5Widgets.so.5
#36 0x00007f6b9625674e in QWidget::event(QEvent*) () from /nix/store/gmvxb2zzz5nypzzbj5r9gx4z4mi44v7q-qtbase-5.14.2/lib/libQt5Widgets.so.5
#37 0x00007f6b963fce74 in QToolButton::event(QEvent*) () from /nix/store/gmvxb2zzz5nypzzbj5r9gx4z4mi44v7q-qtbase-5.14.2/lib/libQt5Widgets.so.5
#38 0x00007f6b96213ccf in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /nix/store/gmvxb2zzz5nypzzbj5r9gx4z4mi44v7q-qtbase-5.14.2/lib/libQt5Widgets.so.5
#39 0x00007f6b9621d056 in QApplication::notify(QObject*, QEvent*) () from /nix/store/gmvxb2zzz5nypzzbj5r9gx4z4mi44v7q-qtbase-5.14.2/lib/libQt5Widgets.so.5
#40 0x00007f6b8d06d562 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /nix/store/gmvxb2zzz5nypzzbj5r9gx4z4mi44v7q-qtbase-5.14.2/lib/libQt5Core.so.5
#41 0x00007f6b9621c127 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) () from /nix/store/gmvxb2zzz5nypzzbj5r9gx4z4mi44v7q-qtbase-5.14.2/lib/libQt5Widgets.so.5
#42 0x00007f6b962717b9 in ?? () from /nix/store/gmvxb2zzz5nypzzbj5r9gx4z4mi44v7q-qtbase-5.14.2/lib/libQt5Widgets.so.5
#43 0x00007f6b96274684 in ?? () from /nix/store/gmvxb2zzz5nypzzbj5r9gx4z4mi44v7q-qtbase-5.14.2/lib/libQt5Widgets.so.5
#44 0x00007f6b96213ccf in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /nix/store/gmvxb2zzz5nypzzbj5r9gx4z4mi44v7q-qtbase-5.14.2/lib/libQt5Widgets.so.5
#45 0x00007f6b9621ce00 in QApplication::notify(QObject*, QEvent*) () from /nix/store/gmvxb2zzz5nypzzbj5r9gx4z4mi44v7q-qtbase-5.14.2/lib/libQt5Widgets.so.5
#46 0x00007f6b8d06d562 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /nix/store/gmvxb2zzz5nypzzbj5r9gx4z4mi44v7q-qtbase-5.14.2/lib/libQt5Core.so.5
#47 0x00007f6b8dc7f2c3 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () from /nix/store/gmvxb2zzz5nypzzbj5r9gx4z4mi44v7q-qtbase-5.14.2/lib/libQt5Gui.so.5
#48 0x00007f6b8dc80955 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) () from /nix/store/gmvxb2zzz5nypzzbj5r9gx4z4mi44v7q-qtbase-5.14.2/lib/libQt5Gui.so.5
#49 0x00007f6b8dc596cb in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /nix/store/gmvxb2zzz5nypzzbj5r9gx4z4mi44v7q-qtbase-5.14.2/lib/libQt5Gui.so.5
#50 0x00007f6b88f2638a in ?? () from /nix/store/3l5k1j6hvi78m9s2pvhfv48rv2jj9hr5-qtbase-5.14.2-bin/lib/qt-5.14.2/plugins/platforms/../../../../../gmvxb2zzz5nypzzbj5r9gx4z4mi44v7q-qtbase-5.14.2/lib/libQt5XcbQpa.so.5
#51 0x00007f6b895a5c0d in g_main_context_dispatch () from /nix/store/lk21dn0apza38f4zcvzw5nksy00r16rr-glib-2.66.2/lib/libglib-2.0.so.0
#52 0x00007f6b895a5e90 in g_main_context_iterate.isra () from /nix/store/lk21dn0apza38f4zcvzw5nksy00r16rr-glib-2.66.2/lib/libglib-2.0.so.0
#53 0x00007f6b895a5f1f in g_main_context_iteration () from /nix/store/lk21dn0apza38f4zcvzw5nksy00r16rr-glib-2.66.2/lib/libglib-2.0.so.0
#54 0x00007f6b8d0c46ce in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /nix/store/gmvxb2zzz5nypzzbj5r9gx4z4mi44v7q-qtbase-5.14.2/lib/libQt5Core.so.5
#55 0x00007f6b8d06c07b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /nix/store/gmvxb2zzz5nypzzbj5r9gx4z4mi44v7q-qtbase-5.14.2/lib/libQt5Core.so.5
#56 0x00007f6b8d0741c2 in QCoreApplication::exec() () from /nix/store/gmvxb2zzz5nypzzbj5r9gx4z4mi44v7q-qtbase-5.14.2/lib/libQt5Core.so.5
#57 0x000000000044f1fc in ?? ()
#58 0x00007f6b8c82adbd in __libc_start_main () from /nix/store/2wrfwfdpklhaqhjxgq6yd257cagdxgph-glibc-2.32/lib/libc.so.6
#59 0x000000000045905a in ?? ()
```

```
[Switching to thread 4 (LWP 8863)]
#0  0x00007f6b8c8f44f9 in poll () from /nix/store/2wrfwfdpklhaqhjxgq6yd257cagdxgph-glibc-2.32/lib/libc.so.6
(gdb) bt
#0  0x00007f6b8c8f44f9 in poll () from /nix/store/2wrfwfdpklhaqhjxgq6yd257cagdxgph-glibc-2.32/lib/libc.so.6
#1  0x00007f6b895a5dfe in g_main_context_iterate.isra () from /nix/store/lk21dn0apza38f4zcvzw5nksy00r16rr-glib-2.66.2/lib/libglib-2.0.so.0
#2  0x00007f6b895a5f1f in g_main_context_iteration () from /nix/store/lk21dn0apza38f4zcvzw5nksy00r16rr-glib-2.66.2/lib/libglib-2.0.so.0
#3  0x00007f6b8d0c46ce in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /nix/store/gmvxb2zzz5nypzzbj5r9gx4z4mi44v7q-qtbase-5.14.2/lib/libQt5Core.so.5
#4  0x00007f6b8d06c07b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /nix/store/gmvxb2zzz5nypzzbj5r9gx4z4mi44v7q-qtbase-5.14.2/lib/libQt5Core.so.5
#5  0x00007f6b8ce884ab in QThread::exec() () from /nix/store/gmvxb2zzz5nypzzbj5r9gx4z4mi44v7q-qtbase-5.14.2/lib/libQt5Core.so.5
#6  0x00007f6b88e3a517 in ?? () from /nix/store/3l5k1j6hvi78m9s2pvhfv48rv2jj9hr5-qtbase-5.14.2-bin/lib/qt-5.14.2/plugins/platforms/../../../../../gmvxb2zzz5nypzzbj5r9gx4z4mi44v7q-qtbase-5.14.2/lib/libQt5DBus.so.5
#7  0x00007f6b8ce8971a in ?? () from /nix/store/gmvxb2zzz5nypzzbj5r9gx4z4mi44v7q-qtbase-5.14.2/lib/libQt5Core.so.5
#8  0x00007f6b8cd0fe9e in start_thread () from /nix/store/2wrfwfdpklhaqhjxgq6yd257cagdxgph-glibc-2.32/lib/libpthread.so.0
#9  0x00007f6b8c8fe66f in clone () from /nix/store/2wrfwfdpklhaqhjxgq6yd257cagdxgph-glibc-2.32/lib/libc.so.6
```

```
(gdb) thread 2
[Switching to thread 2 (LWP 8861)]
#0  0x00007f6b8cd1615d in pthread_cond_wait@@GLIBC_2.3.2 () from /nix/store/2wrfwfdpklhaqhjxgq6yd257cagdxgph-glibc-2.32/lib/libpthread.so.0
(gdb) bt
#0  0x00007f6b8cd1615d in pthread_cond_wait@@GLIBC_2.3.2 () from /nix/store/2wrfwfdpklhaqhjxgq6yd257cagdxgph-glibc-2.32/lib/libpthread.so.0
#1  0x00007f6b8385029b in util_queue_thread_func () from /run/opengl-driver/lib/dri/i965_dri.so
#2  0x00007f6b8384fec7 in impl_thrd_routine () from /run/opengl-driver/lib/dri/i965_dri.so
#3  0x00007f6b8cd0fe9e in start_thread () from /nix/store/2wrfwfdpklhaqhjxgq6yd257cagdxgph-glibc-2.32/lib/libpthread.so.0
#4  0x00007f6b8c8fe66f in clone () from /nix/store/2wrfwfdpklhaqhjxgq6yd257cagdxgph-glibc-2.32/lib/libc.so.6
```

```
(gdb) thread 3
[Switching to thread 3 (LWP 8862)]
#0  0x00007f6b8c8f44f9 in poll () from /nix/store/2wrfwfdpklhaqhjxgq6yd257cagdxgph-glibc-2.32/lib/libc.so.6
(gdb) bt
#0  0x00007f6b8c8f44f9 in poll () from /nix/store/2wrfwfdpklhaqhjxgq6yd257cagdxgph-glibc-2.32/lib/libc.so.6
#1  0x00007f6b895a5dfe in g_main_context_iterate.isra () from /nix/store/lk21dn0apza38f4zcvzw5nksy00r16rr-glib-2.66.2/lib/libglib-2.0.so.0
#2  0x00007f6b895a5f1f in g_main_context_iteration () from /nix/store/lk21dn0apza38f4zcvzw5nksy00r16rr-glib-2.66.2/lib/libglib-2.0.so.0
#3  0x00007f6b8d0c46ce in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /nix/store/gmvxb2zzz5nypzzbj5r9gx4z4mi44v7q-qtbase-5.14.2/lib/libQt5Core.so.5
#4  0x00007f6b8d06c07b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /nix/store/gmvxb2zzz5nypzzbj5r9gx4z4mi44v7q-qtbase-5.14.2/lib/libQt5Core.so.5
#5  0x00007f6b8ce884ab in QThread::exec() () from /nix/store/gmvxb2zzz5nypzzbj5r9gx4z4mi44v7q-qtbase-5.14.2/lib/libQt5Core.so.5
#6  0x00007f6b8ce8971a in ?? () from /nix/store/gmvxb2zzz5nypzzbj5r9gx4z4mi44v7q-qtbase-5.14.2/lib/libQt5Core.so.5
#7  0x00007f6b8cd0fe9e in start_thread () from /nix/store/2wrfwfdpklhaqhjxgq6yd257cagdxgph-glibc-2.32/lib/libpthread.so.0
#8  0x00007f6b8c8fe66f in clone () from /nix/store/2wrfwfdpklhaqhjxgq6yd257cagdxgph-glibc-2.32/lib/libc.so.6
```

**Comment by deliciouslytyped** [comment]
Well, I forgot to restard the IDE and did it again. 
The content of the file descriptors is
```
{
    "intermediate-solutions": true,
    "solver": "org.gecode.gist2@6.2.0"
}
```

Yes, I'm using a custom solver mpc.

**Comment by cyderize** [comment]
I think the problem should be fixed on the `develop` branch now.

**Comment by cyderize** [comment]
This should now be in [2.5.3](https://github.com/MiniZinc/MiniZincIDE/releases/tag/2.5.3).
