### ISSUE TITLE
Deadlock in TreeBuilder

### ISSUE THREAD

**Issue by StefanBruens** [MiniZinc/MiniZincIDE#162]
As the tree mutex is not recursive, MiniZinc "hangs". See backtrace:

```
#5  0x000055607f7c96a1 in cpprofiler::utils::DebugMutexLocker::DebugMutexLocker (msg="TraditionalView::hideNode", 
    m=<optimized out>, this=0x7fa5d77fd110) at ../cp-profiler/src/cpprofiler/utils/debug_mutex.hh:62
#6  cpprofiler::tree::TraditionalView::hideNode (this=0x556080e4e240, n=..., delayed=<optimized out>)
    at ../cp-profiler/src/cpprofiler/tree/traditional_view.cpp:283
#7  0x00007fa60e2d1453 in QtPrivate::QSlotObjectBase::call (a=0x7fa5d77fd260, r=0x556080e624b0, this=0x556080e7bff0)
    at ../../include/QtCore/../../src/corelib/kernel/qobjectdefs_impl.h:398
#8  doActivate<false> (sender=0x556080e624b0, signal_index=5, argv=0x7fa5d77fd260) at kernel/qobject.cpp:3886
#9  0x00007fa60e2ca7af in QMetaObject::activate (sender=sender@entry=0x556080e624b0, m=<optimized out>, 
    local_signal_index=local_signal_index@entry=2, argv=argv@entry=0x7fa5d77fd260) at kernel/qobject.cpp:3946
#10 0x000055607f7c7ddd in cpprofiler::tree::NodeTree::failedSubtreeClosed (_t1=..., this=0x556080e624b0)
    at /usr/src/debug/MiniZincIDE-2.6.2-0.x86_64/MiniZincIDE/moc_node_tree.cpp:182
#11 cpprofiler::tree::NodeTree::onChildClosed (nid=..., this=0x556080e624b0) at ../cp-profiler/src/cpprofiler/tree/node_tree.cpp:331
#12 cpprofiler::tree::NodeTree::closeNode (this=this@entry=0x556080e624b0, nid=..., nid@entry=...)
    at ../cp-profiler/src/cpprofiler/tree/node_tree.cpp:342
#13 0x000055607f7c7d68 in cpprofiler::tree::NodeTree::onChildClosed (nid=..., this=0x556080e624b0)
    at ../cp-profiler/src/cpprofiler/tree/node_tree.cpp:327
#14 cpprofiler::tree::NodeTree::closeNode (this=this@entry=0x556080e624b0, nid=..., nid@entry=...)
    at ../cp-profiler/src/cpprofiler/tree/node_tree.cpp:342
#15 0x000055607f7c7d68 in cpprofiler::tree::NodeTree::onChildClosed (nid=..., this=0x556080e624b0)
    at ../cp-profiler/src/cpprofiler/tree/node_tree.cpp:327
#16 cpprofiler::tree::NodeTree::closeNode (this=this@entry=0x556080e624b0, nid=..., nid@entry=...)
    at ../cp-profiler/src/cpprofiler/tree/node_tree.cpp:342
#17 0x000055607f7c7d68 in cpprofiler::tree::NodeTree::onChildClosed (nid=..., this=0x556080e624b0)
    at ../cp-profiler/src/cpprofiler/tree/node_tree.cpp:327
#18 cpprofiler::tree::NodeTree::closeNode (this=this@entry=0x556080e624b0, nid=..., nid@entry=...)
    at ../cp-profiler/src/cpprofiler/tree/node_tree.cpp:342
#19 0x000055607f7c7d68 in cpprofiler::tree::NodeTree::onChildClosed (nid=..., this=0x556080e624b0)
    at ../cp-profiler/src/cpprofiler/tree/node_tree.cpp:327
#20 cpprofiler::tree::NodeTree::closeNode (this=this@entry=0x556080e624b0, nid=..., nid@entry=...)
    at ../cp-profiler/src/cpprofiler/tree/node_tree.cpp:342
#21 0x000055607f7c81db in cpprofiler::tree::NodeTree::promoteNode (this=0x556080e624b0, parent_id=..., alt=<optimized out>, kids=0, 
    status=cpprofiler::tree::NodeStatus::FAILED, label=...) at ../cp-profiler/src/cpprofiler/tree/node_tree.cpp:187
#22 0x000055607f7b56d6 in cpprofiler::TreeBuilder::handleNode (this=0x55608081ad70, node=...)
    at ../cp-profiler/src/cpprofiler/tree_builder.cpp:117
```

**Comment by StefanBruens** [comment]
Using a recursive Mutex makes it work as expected.

**Comment by StefanBruens** [comment]
QRecursiveMutex is available since Qt 5.14, so probably just change the condition here and below:
https://github.com/MiniZinc/MiniZincIDE/blob/026721cbd63c009a1872205b427e6fbd02df32af/cp-profiler/src/cpprofiler/utils/debug_mutex.hh#L5

This is BTW a regression caused by https://github.com/MiniZinc/MiniZincIDE/commit/beb9cfe943c69b435bc059446cecd180a919ad37

https://doc.qt.io/qt-5/qrecursivemutex.html
